result/zipf_1.0                             FIFO cache size       10, 1000000 req, miss ratio 0.8867, byte miss ratio 0.8867
result/zipf_1.0                             FIFO cache size       30, 1000000 req, miss ratio 0.7893, byte miss ratio 0.7893
result/zipf_1.0                             FIFO cache size      100, 1000000 req, miss ratio 0.6569, byte miss ratio 0.6569
result/zipf_1.0                             FIFO cache size      300, 1000000 req, miss ratio 0.5247, byte miss ratio 0.5247
result/zipf_1.0                             FIFO cache size     1000, 1000000 req, miss ratio 0.3689, byte miss ratio 0.3689
result/zipf_1.0                             FIFO cache size     2000, 1000000 req, miss ratio 0.2718, byte miss ratio 0.2718
result/zipf_1.0                             FIFO cache size     4000, 1000000 req, miss ratio 0.1663, byte miss ratio 0.1663
result/zipf_1.0                             FIFO cache size     8000, 1000000 req, miss ratio 0.0486, byte miss ratio 0.0486
result/zipf_1.0                              LRU cache size       10, 1000000 req, miss ratio 0.8697, byte miss ratio 0.8697
result/zipf_1.0                              LRU cache size       30, 1000000 req, miss ratio 0.7501, byte miss ratio 0.7501
result/zipf_1.0                              LRU cache size      100, 1000000 req, miss ratio 0.6089, byte miss ratio 0.6089
result/zipf_1.0                              LRU cache size      300, 1000000 req, miss ratio 0.4763, byte miss ratio 0.4763
result/zipf_1.0                              LRU cache size     1000, 1000000 req, miss ratio 0.3245, byte miss ratio 0.3245
result/zipf_1.0                              LRU cache size     2000, 1000000 req, miss ratio 0.2320, byte miss ratio 0.2320
result/zipf_1.0                              LRU cache size     4000, 1000000 req, miss ratio 0.1358, byte miss ratio 0.1358
result/zipf_1.0                              LRU cache size     8000, 1000000 req, miss ratio 0.0370, byte miss ratio 0.0370
result/zipf_1.0                            Clock cache size       10, 1000000 req, miss ratio 0.8579, byte miss ratio 0.8579
result/zipf_1.0                            Clock cache size       30, 1000000 req, miss ratio 0.7353, byte miss ratio 0.7353
result/zipf_1.0                            Clock cache size      100, 1000000 req, miss ratio 0.5949, byte miss ratio 0.5949
result/zipf_1.0                            Clock cache size      300, 1000000 req, miss ratio 0.4638, byte miss ratio 0.4638
result/zipf_1.0                            Clock cache size     1000, 1000000 req, miss ratio 0.3141, byte miss ratio 0.3141
result/zipf_1.0                            Clock cache size     2000, 1000000 req, miss ratio 0.2240, byte miss ratio 0.2240
result/zipf_1.0                            Clock cache size     4000, 1000000 req, miss ratio 0.1311, byte miss ratio 0.1311
result/zipf_1.0                            Clock cache size     8000, 1000000 req, miss ratio 0.0366, byte miss ratio 0.0366
result/zipf_1.0                            Sieve cache size       10, 1000000 req, miss ratio 0.7378, byte miss ratio 0.7378
result/zipf_1.0                            Sieve cache size       30, 1000000 req, miss ratio 0.6160, byte miss ratio 0.6160
result/zipf_1.0                            Sieve cache size      100, 1000000 req, miss ratio 0.4881, byte miss ratio 0.4881
result/zipf_1.0                            Sieve cache size      300, 1000000 req, miss ratio 0.3734, byte miss ratio 0.3734
result/zipf_1.0                            Sieve cache size     1000, 1000000 req, miss ratio 0.2540, byte miss ratio 0.2540
result/zipf_1.0                            Sieve cache size     2000, 1000000 req, miss ratio 0.1854, byte miss ratio 0.1854
result/zipf_1.0                            Sieve cache size     4000, 1000000 req, miss ratio 0.1138, byte miss ratio 0.1138
result/zipf_1.0                            Sieve cache size     8000, 1000000 req, miss ratio 0.0345, byte miss ratio 0.0345
result/zipf_1.0                             FIFO cache size       10, 1000000 req, miss ratio 0.8867, byte miss ratio 0.8867
result/zipf_1.0                             FIFO cache size       30, 1000000 req, miss ratio 0.7893, byte miss ratio 0.7893
result/zipf_1.0                             FIFO cache size      100, 1000000 req, miss ratio 0.6569, byte miss ratio 0.6569
result/zipf_1.0                             FIFO cache size      300, 1000000 req, miss ratio 0.5247, byte miss ratio 0.5247
result/zipf_1.0                             FIFO cache size     1000, 1000000 req, miss ratio 0.3689, byte miss ratio 0.3689
result/zipf_1.0                             FIFO cache size     2000, 1000000 req, miss ratio 0.2718, byte miss ratio 0.2718
result/zipf_1.0                             FIFO cache size     4000, 1000000 req, miss ratio 0.1663, byte miss ratio 0.1663
result/zipf_1.0                             FIFO cache size     8000, 1000000 req, miss ratio 0.0486, byte miss ratio 0.0486
result/zipf_1.0                              LRU cache size       10, 1000000 req, miss ratio 0.8697, byte miss ratio 0.8697
result/zipf_1.0                              LRU cache size       30, 1000000 req, miss ratio 0.7501, byte miss ratio 0.7501
result/zipf_1.0                              LRU cache size      100, 1000000 req, miss ratio 0.6089, byte miss ratio 0.6089
result/zipf_1.0                              LRU cache size      300, 1000000 req, miss ratio 0.4763, byte miss ratio 0.4763
result/zipf_1.0                              LRU cache size     1000, 1000000 req, miss ratio 0.3245, byte miss ratio 0.3245
result/zipf_1.0                              LRU cache size     2000, 1000000 req, miss ratio 0.2320, byte miss ratio 0.2320
result/zipf_1.0                              LRU cache size     4000, 1000000 req, miss ratio 0.1358, byte miss ratio 0.1358
result/zipf_1.0                              LRU cache size     8000, 1000000 req, miss ratio 0.0370, byte miss ratio 0.0370
result/zipf_1.0                            Clock cache size       10, 1000000 req, miss ratio 0.8579, byte miss ratio 0.8579
result/zipf_1.0                            Clock cache size       30, 1000000 req, miss ratio 0.7353, byte miss ratio 0.7353
result/zipf_1.0                            Clock cache size      100, 1000000 req, miss ratio 0.5949, byte miss ratio 0.5949
result/zipf_1.0                            Clock cache size      300, 1000000 req, miss ratio 0.4638, byte miss ratio 0.4638
result/zipf_1.0                            Clock cache size     1000, 1000000 req, miss ratio 0.3141, byte miss ratio 0.3141
result/zipf_1.0                            Clock cache size     2000, 1000000 req, miss ratio 0.2240, byte miss ratio 0.2240
result/zipf_1.0                            Clock cache size     4000, 1000000 req, miss ratio 0.1311, byte miss ratio 0.1311
result/zipf_1.0                            Clock cache size     8000, 1000000 req, miss ratio 0.0366, byte miss ratio 0.0366
result/zipf_1.0                            Sieve cache size       10, 1000000 req, miss ratio 0.7378, byte miss ratio 0.7378
result/zipf_1.0                            Sieve cache size       30, 1000000 req, miss ratio 0.6160, byte miss ratio 0.6160
result/zipf_1.0                            Sieve cache size      100, 1000000 req, miss ratio 0.4881, byte miss ratio 0.4881
result/zipf_1.0                            Sieve cache size      300, 1000000 req, miss ratio 0.3734, byte miss ratio 0.3734
result/zipf_1.0                            Sieve cache size     1000, 1000000 req, miss ratio 0.2540, byte miss ratio 0.2540
result/zipf_1.0                            Sieve cache size     2000, 1000000 req, miss ratio 0.1854, byte miss ratio 0.1854
result/zipf_1.0                            Sieve cache size     4000, 1000000 req, miss ratio 0.1138, byte miss ratio 0.1138
result/zipf_1.0                            Sieve cache size     8000, 1000000 req, miss ratio 0.0345, byte miss ratio 0.0345
result/zipf_1.0                              ARC cache size       10, 1000000 req, miss ratio 0.7402, byte miss ratio 0.7402
result/zipf_1.0                              ARC cache size       30, 1000000 req, miss ratio 0.6255, byte miss ratio 0.6255
result/zipf_1.0                              ARC cache size      100, 1000000 req, miss ratio 0.5024, byte miss ratio 0.5024
result/zipf_1.0                              ARC cache size      300, 1000000 req, miss ratio 0.3913, byte miss ratio 0.3913
result/zipf_1.0                              ARC cache size     1000, 1000000 req, miss ratio 0.2720, byte miss ratio 0.2720
result/zipf_1.0                              ARC cache size     2000, 1000000 req, miss ratio 0.2035, byte miss ratio 0.2035
result/zipf_1.0                              ARC cache size     4000, 1000000 req, miss ratio 0.1276, byte miss ratio 0.1276
result/zipf_1.0                              ARC cache size     8000, 1000000 req, miss ratio 0.0369, byte miss ratio 0.0369
result/zipf_1.0                     LP-ARC-Clock cache size       10, 1000000 req, miss ratio 0.7383, byte miss ratio 0.7383
result/zipf_1.0                     LP-ARC-Clock cache size       30, 1000000 req, miss ratio 0.6227, byte miss ratio 0.6227
result/zipf_1.0                     LP-ARC-Clock cache size      100, 1000000 req, miss ratio 0.4993, byte miss ratio 0.4993
result/zipf_1.0                     LP-ARC-Clock cache size      300, 1000000 req, miss ratio 0.3876, byte miss ratio 0.3876
result/zipf_1.0                     LP-ARC-Clock cache size     1000, 1000000 req, miss ratio 0.2681, byte miss ratio 0.2681
result/zipf_1.0                     LP-ARC-Clock cache size     2000, 1000000 req, miss ratio 0.1990, byte miss ratio 0.1990
result/zipf_1.0                     LP-ARC-Clock cache size     4000, 1000000 req, miss ratio 0.1244, byte miss ratio 0.1244
result/zipf_1.0                     LP-ARC-Clock cache size     8000, 1000000 req, miss ratio 0.0364, byte miss ratio 0.0364
result/zipf_1.0                          Cacheus cache size       10, 1000000 req, miss ratio 0.7537, byte miss ratio 0.7537
result/zipf_1.0                          Cacheus cache size       30, 1000000 req, miss ratio 0.6325, byte miss ratio 0.6325
result/zipf_1.0                          Cacheus cache size      100, 1000000 req, miss ratio 0.5007, byte miss ratio 0.5007
result/zipf_1.0                          Cacheus cache size      300, 1000000 req, miss ratio 0.3867, byte miss ratio 0.3867
result/zipf_1.0                          Cacheus cache size     1000, 1000000 req, miss ratio 0.2649, byte miss ratio 0.2649
result/zipf_1.0                          Cacheus cache size     2000, 1000000 req, miss ratio 0.1917, byte miss ratio 0.1917
result/zipf_1.0                          Cacheus cache size     4000, 1000000 req, miss ratio 0.1153, byte miss ratio 0.1153
result/zipf_1.0                          Cacheus cache size     8000, 1000000 req, miss ratio 0.0342, byte miss ratio 0.0342
result/zipf_1.0                          LeCaRv0 cache size       10, 1000000 req, miss ratio 0.8374, byte miss ratio 0.8374
result/zipf_1.0                          LeCaRv0 cache size       30, 1000000 req, miss ratio 0.7289, byte miss ratio 0.7289
result/zipf_1.0                          LeCaRv0 cache size      100, 1000000 req, miss ratio 0.5973, byte miss ratio 0.5973
result/zipf_1.0                          LeCaRv0 cache size      300, 1000000 req, miss ratio 0.4697, byte miss ratio 0.4697
result/zipf_1.0                          LeCaRv0 cache size     1000, 1000000 req, miss ratio 0.3204, byte miss ratio 0.3204
result/zipf_1.0                          LeCaRv0 cache size     2000, 1000000 req, miss ratio 0.2287, byte miss ratio 0.2287
result/zipf_1.0                          LeCaRv0 cache size     4000, 1000000 req, miss ratio 0.1313, byte miss ratio 0.1313
result/zipf_1.0                          LeCaRv0 cache size     8000, 1000000 req, miss ratio 0.0354, byte miss ratio 0.0354
